.lando.base.yml (before)
# Change this name to something that makes sense for your project
name: infiniteawesome

# Excludes rarely edited folder / files to win performance.
excludes:
  - drush
  - scripts
  - vendor
  - web/core
  - web/modules/contrib
  - web/profiles/contrib
  - web/sites/default/files
  - web/themes/contrib

# Use the recipe appropriate for your application.
recipe: drupal8

# Configure the D8 recipe to match up closer to a vanilla platform.sh stack
config:

  # Lando defaults to Apache. Switch to nginx to match Platform.sh.
  via: nginx

  # Set the webroot to match your .platform.app.yaml.
  webroot: web

  # Set this to match the version in your .platform.app.yaml.
  php: 7.2

  # Lando defaults to the latest MySQL release, but Platform.sh uses MariaDB.
  # Specify the version to match what's in services.yaml.
  database: mariadb

# The following additional build step will install the Platform CLI
# in the application container and auto-run `composer install`
services:
  appserver:
    build:
      - "mkdir -p /var/www/.platformsh/bin"
      - "curl -fsSL -o /var/www/.platformsh/bin/platform https://github.com/platformsh/platformsh-cli/releases/download/v3.40.2/platform.phar"
      - "chmod ug+x /var/www/.platformsh/bin/platform"
      - "cd /app && composer install"
    overrides:
      environment:
        BEHAT_PARAMS: '{"extensions" : {"Behat\\MinkExtension" : {"base_url" : "http://nginx/"}, "Drupal\\DrupalExtension" : {"drush" :   {  "root":  "/app/web" }}}}'
        PLATFORMSH_CLI_TOKEN: "$PLATFORMSH_CLI_TOKEN"
        PLATFORMSH_PROJECT_ID: "t5lb5eonwa4uq"

# The following entry creates a `lando platform` command that will run
# any Platform CLI command from inside the container if desired.
tooling:
  platform:
    service: appserver
    description: Run Platform CLI commands
    cmd: /var/www/.platformsh/bin/platform
  phplint:
    service: appserver
    cmd: /app/vendor/bin/phplint
  phpcs:
    service: appserver
    cmd: /app/vendor/bin/phpcs
  phpunit:
    service: appserver
    cmd: /app/vendor/bin/phpunit
  phpstan:
    service: appserver
    cmd: /app/vendor/bin/phpstan
  behat:
    service: appserver
    cmd: /app/vendor/bin/behat

.lando.base.yml (after)
# Change this name to something that makes sense for your project
name: infiniteawesome

# Excludes rarely edited folder / files to win performance.
excludes:
  - drush
  - scripts
  - vendor
  - web/core
  - web/modules/contrib
  - web/profiles/contrib
  - web/sites/default/files
  - web/themes/contrib

# Use the recipe appropriate for your application.
recipe: drupal8

# Configure the D8 recipe to match up closer to a vanilla platform.sh stack
config:

  # Lando defaults to Apache. Switch to nginx to match Platform.sh.
  via: nginx

  # Set the webroot to match your .platform.app.yaml.
  webroot: web

  # Set this to match the version in your .platform.app.yaml.
  php: 7.2

  # Lando defaults to the latest MySQL release, but Platform.sh uses MariaDB.
  # Specify the version to match what's in services.yaml.
  database: mariadb

# The following additional build step will install the Platform CLI
# in the application container and auto-run `composer install`
services:
  appserver:
    build:
      - "mkdir -p /var/www/.platformsh/bin"
      - "curl -fsSL -o /var/www/.platformsh/bin/platform https://github.com/platformsh/platformsh-cli/releases/download/v3.40.2/platform.phar"
      - "chmod ug+x /var/www/.platformsh/bin/platform"
      - "cd /app && composer install"
    overrides:
      environment:
        BEHAT_PARAMS: '{"extensions" : {"Behat\\MinkExtension" : {"base_url" : "http://nginx/"}, "Drupal\\DrupalExtension" : {"drush" :   {  "root":  "/app/web" }}}}'
        PLATFORMSH_CLI_TOKEN: "$PLATFORMSH_CLI_TOKEN"
        PLATFORMSH_PROJECT_ID: "t5lb5eonwa4uq"

# The following entry creates a `lando platform` command that will run
# any Platform CLI command from inside the container if desired.
tooling:
  platform:
    service: appserver
    description: Run Platform CLI commands
    cmd: /var/www/.platformsh/bin/platform
  phplint:
    service: appserver
    cmd: /app/vendor/bin/phplint
  phpcs:
    service: appserver
    cmd: /app/vendor/bin/phpcs
  phpunit:
    service: appserver
    cmd: /app/vendor/bin/phpunit
  phpstan:
    service: appserver
    cmd: /app/vendor/bin/phpstan
  behat:
    service: appserver
    cmd: /app/vendor/bin/behat
  test:
    service: appserver
    description: Run Tests Locally
    cmd:
      - appserver: composer lint
      - appserver: /app/vendor/bin/phpunit -c web/core --testsuite=unit --exclude-group Composer web/modules/custom
      - appserver: /app/vendor/bin/phpunit -c web/core --testsuite unit --exclude-group Composer web/themes/custom
      - appserver: /app/vendor/bin/phpstan analyse web/modules/custom web/themes/custom

.lando.base.yml (diff)
@@ -68,4 +68,11 @@ tooling:
   behat:
     service: appserver
     cmd: /app/vendor/bin/behat
-
+  test:
+    service: appserver
+    description: Run Tests Locally
+    cmd:
+      - appserver: composer lint
+      - appserver: /app/vendor/bin/phpunit -c web/core --testsuite=unit --exclude-group Composer web/modules/custom
+      - appserver: /app/vendor/bin/phpunit -c web/core --testsuite unit --exclude-group Composer web/themes/custom
+      - appserver: /app/vendor/bin/phpstan analyse web/modules/custom web/themes/custom
